/*UL, BODY*/
ul {
  padding: 0;
}

body {
  margin: 0;
}

.add-user {
  position: relative;
  margin: 0;

  &__carpet {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
  }

  &__title_container {
    background-color: #F5F5F6;
  }

  &__title {
    width: 600px;
    margin: auto;
    font-family: "Helvetica", "Arial", sans-serif;
    color: #504b4d;
    padding: 2%;
    margin-top: 0;
  }

  &__subtitle {
    font-family: "Helvetica", "Arial", sans-serif;
    color: #626977;
    font-size: 1.125em;
    font-weight: 500;
    margin: auto 0 auto 10px;

    &_container {
      width: 600px;
      display: flex;
      margin: auto;
      margin-bottom: 30px;
      padding: 10px;
      border-bottom: 1px solid rgba(98, 105, 119, 0.31);

    }

  }

  &__textarea {
    resize: vertical;
    border-radius: 4px;
    border: 1px solid #b3b3b3;
    font-size: 16px;
    margin-left: 10px;
    padding: 0.5em;
    outline: none;
    height: 220px;
    font-family: inherit;
    width: 100%;

    &:hover { border: 1px solid #6d7ce7; }
    &:focus { border: 1px solid #6d7ce7; }
  }

  &__input {
    border-radius: 4px;
    border: 1px solid #b3b3b3;
    height: 31px;
    width: 100%;
    font-size: 16px;
    margin-left: 10px;
    padding: 6.5px;
    outline: 0;

    &:hover { border: 1px solid #6d7ce7; }
    &:focus { border: 1px solid #6d7ce7; }

    &_container {
      display: flex;
      /*height: 50px;*/
      width: 600px;
      margin: auto;
      margin-bottom: 20px;
    }
  }

  &__field {
    color: #626977;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 10px;
    flex: 0 0 100px;
  }

  &__submit {
    border: 1px solid rgb(64, 196, 207);
    background: rgb(64, 196, 207);
    height: 40px;
    border-radius: 6px;
    width: 210px;
    color: #F5F5F6;
    font-weight: bold;
    cursor: pointer;
  }

  &__submit-container {
    justify-content: center;
    display: flex;
    margin: 0 50px 30px 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(98, 105, 119, 0.31);
  }
}
.react-datetime-picker__button{
  border-radius: 4px;
  border: 1px solid #b3b3b3;
  margin-left: 10px;
  padding: 10px;
}



