.add {
  position: relative;
  //margin: 0;
  &__categories {
    padding: 10px 15px;
    margin-left: 10px;
    color: #3b5ace;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(234, 235, 237, 0.5);
    cursor: pointer;
    width: 22.9%;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid #cacdd2;

    &_container {
      display: flex;
    }
    &:hover {
      border: 1px solid #3b5ace;
    }
    &:focus {
      outline: 0;
    }
  }
  &__carpet {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
  }

  &__title {
    width: 600px;
    margin: 0 auto auto auto;
    color: #504b4d;
    padding: 2%;

    &_container {
      background-color: #f5f5f6;
    }
  }

  &__subtitle {
    color: #626977;
    font-size: 1.125em;
    margin-left: 10px;

    &_container {
      width: 600px;
      display: flex;
      margin: auto auto 30px auto;
      padding: 10px;
      border-bottom: 1px solid rgba(98, 105, 119, 0.1);
    }

    &_overview-grey {
      width: 600px;
      margin: auto;
      font-size: 0.875em;
      font-weight: 500;
      padding-top: 30px;
      color: #626977;
      &:before {
        color: black;
        content: '1.Job details  ';
      }
    }
  }

  &__textarea {
    resize: vertical;
    border-radius: 4px;
    border: 1px solid #b3b3b3;
    font-size: 16px;
    margin-left: 10px;
    padding: 0.5em;
    outline: none;
    height: 220px;
    font-family: inherit;
    width: 100%;

    &:hover {
      border: 1px solid #6d7ce7;
    }
    &:focus {
      border: 1px solid #6d7ce7;
    }
  }

  &__input {
    border-radius: 4px;
    border: 1px solid #b3b3b3;
    height: 31px;
    width: 100%;
    font-size: 16px;
    margin-left: 10px;
    padding: 6.5px;
    outline: 0;

    &:hover {
      border: 1px solid #6d7ce7;
    }
    &:focus {
      border: 1px solid #6d7ce7;
    }
    & a {
      border: 1px solid red;
    }

    &_container {
      display: flex;
      width: 600px;
      margin: auto auto 20px auto;
    }
    &.error {
      border-color: red;
    }
  }

  &__field {
    text-transform: uppercase;
    color: #626977;
    font-size: 12px;
    font-weight: bold;
    margin: 10px;
    flex: 0 0 100px;
    &:after {
      content: " *";
      color: red
    }
  }

  &__photo_upload {
    object-fit: scale-down;
    height: 70px;
    width: 70px;
    display: block;
  }

  &__submit {
    border: 0;
    background: rgb(64, 196, 207);
    height: 40px;
    border-radius: 6px;
    width: 210px;
    color: #f5f5f6;
    font-weight: bold;
    cursor: pointer;
    &:focus {
      outline: 0;
      box-shadow: 0 2px 4px 0 #1696a8;
    }
    &:hover {
      background: #20646a;
    }
    &:disabled {
      background: rgba(62, 190, 201, 0.41);
      //color: #333;
    }
  }

  &__submit-container {
    justify-content: center;
    display: flex;
    margin: 0 50px 30px 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(98, 105, 119, 0.31);
  }

  &__photo {
    height: 28px;
    width: 150px;
    border: 2px solid #40c4cf;
    border-radius: 6px;
    color: #40c4cf;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: rgba(78, 232, 232, 0.27);
    }

    &_text {
      margin-top: 5%;
    }
  }
  &__input-big {
    border-radius: 4px;
    border: 1px solid #b3b3b3;
    height: 110px;
    width: 100%;
    font-size: 16px;
    margin-left: 10px;
    padding: 6.5px;
    outline: 0;
    background: white;
  }
  &__photo-img {
    width: 100%;
  }
  &__icon_push-pin {
    content: url('icons/push-pin.svg');
  }
  &__icon_legal-paper {
    content: url('icons/legal-paper.svg');
  }
  &__user {
    background: #8080801c;
    padding: 45px 0;
    &_block {
      position: relative;
      border-radius: 10px;
      max-width: 400px;
      margin: 10px auto auto auto;
      border: 1px solid #80808030;
      padding-right: 6px;
      background: white;
    }
    &_button {
      border-radius: 10px;
      width: 100%;
      margin-left: 10px;
      height: 38px;
      color: white;
      border: 0;
      background: #40c4cf;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        background: #20646a;
      }
      &:disabled {
        background: rgba(62, 190, 201, 0.41);
        //color: #333;
      }
      &:focus {
        outline: 0;
      }

    }
    &_container {
      margin: auto;
      display: block;
      //max-width: 200px;
      //background: #5e5e5e;
    }
    &_title {
      margin: 0;
      padding: 25px;
      color: black;
      font-weight: 500;
      text-align: center;
    }
    &_input {
      &_container {

        display: flex;
        width: 350px;
        margin: auto auto 20px auto;

        &.error {
          border-color: red;
        }
      }
    }
  }
}
