.category {
  &__image {
    background: url('http://res.cloudinary.com/ucu/image/upload/v1521105623/Volunteering_Hands_sugvjw.png');
    margin: auto;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
  }
  &__subnavigation {
    //width: 500px;
    //margin-lef: auto;
    color: #504b4d;
    padding: 2%;
    margin-top: 0;
    &_inline{
      display: block;
    }
    &_container{
      background-color: #f5f5f6;
      display: flex;
      align-items: center;

    }
    &_button {
      border: 2px solid #40c4cf;
      border-radius: 10px;
      background: white;
      min-width: 150px;
      //margin-right: 20px;
      color: #40c4cf;
      font-weight: bold;
      height: 45px;
      cursor: pointer;
      display: inline-block;
      &:hover{
        background: rgba(68, 220, 230, 0.12); ;
      }
    }
  }
  &__container {
    width: 650px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__item {
    display: block;
    float: left;
    margin: 15px 7.5px 0;
    width: 115px;
    height: 140px;
    text-align: center;
    text-decoration: none;
  }
  &__item-icon {
    margin: 15px auto 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #d9f3f5;
    line-height: 80px;
  }
  &__item-icon-food {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    content: url('icons/food.svg');
  }
  &__item-icon-education {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    content: url('icons/education.svg');
  }
  &__item-icon-nonprofit {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    content: url('icons/nonprofit.svg');
  }

  &__item-title {
    margin-top: 10px;
    line-height: 20px;
    text-transform: capitalize;
    font-size: 0.875em;
    font-weight: 500;
    color: #626977;
  }
}
