@font-face {
  font-family: Gotham;
  src: url(font/GothamBook.ttf);
}
@font-face {
  font-family: Gotham;
  src: url(font/GothamBold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: GothamMedium;
  src: url(font/GothamMedium.ttf);
}

body{
  margin: 0;
  font-family: Gotham, Helvetica, Arial, sans-serif;

  & button{
    font-family: Gotham, Helvetica, Arial, sans-serif !important;

  }
}
