.cover{
    display: block;
    margin: auto;
    width: 80%;
    height: auto;

&__block{
    width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
&__category{
    display: flex;
    margin: 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #d9f3f5;
    line-height: 80px;
}
&__category-icon{
    color: #40c4cf;
}
    &__category-title{
        margin-top: 10px;
        line-height: 20px;
        text-transform: capitalize;
        font-size: 0.875em;
        font-weight: 500;
        color: #626977;
    }
}