.event {
  &__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__photo {
    object-fit: scale-down;
    height: 200px;
    width: 265px;
  }

  &__container {
    margin: 15px;
    display: flex;
    flex-direction: column;
    width: 265px;
  }

  &__name {
    font-family: "Gotham", "Helvetica", "Arial", sans-serif;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #464646;
    margin: 0;

    &:hover {
      color: #1e214a;
    }
  }

  &__location {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    color: #9398a1;
    font-family: "Gotham", "Helvetica", "Arial", sans-serif;
  }

  &__time {
    text-align: right;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    color: #9398a1;
    font-family: "Gotham", "Helvetica", "Arial", sans-serif;
  }

  &__organization {
    margin: 0;
    font-family: "Gotham", "Helvetica", "Arial", sans-serif;
    font-size: 11px;
    font-weight: 600;
    color: #9398a1;
  }
}
