.footer {
  display: flex;
  flex-direction: row;
  background: rgb(98, 105, 119);
  clear: both;
  margin-top: 50px;

  &__container {
    display: flex;
    flex-direction: column;
    margin: 20px
  }

  &__heading {
    margin-bottom: 0;
    color: #F5F5F6;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 11px;
    font-weight: 700;
  }

  &__content {
    color: rgb(209, 210, 212);
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 13px;
  }
}

