.map{
  width: 232.5px !important;
  height: 400px !important;
  overflow: hidden!important;
  position: relative!important;
  //border-radius: 10px!important;
  //border: 1px solid #e5e6e9!important;

  &__container{
    float: right;
    display: inline-block;
    width: 30%;
    clear: right;
    overflow: hidden;
    margin-bottom: 30px;
  }

  &__location-name{
    font-size: 10px;
  }

}