.navigation {
  &__container {
    background: rgb(64, 196, 207);
    display: flex;
    flex-direction: row;
  }

  &__logo-content {
    color: #F5F5F6;
    font-family: "Helvetica", "Arial", sans-serif;
    cursor: pointer;
    margin-left: 30px;
    text-decoration: none !important;

  }

  &__button {
    margin: auto 70px auto auto;
    border: 2px solid #F5F5F6;
    border-radius: 6px;

    &_content {
      background: rgb(64, 196, 207);
      border-radius: 6px;
      color: #F5F5F6;
      font-weight: bold;
      height: 40px;
      width: 180px;
      border: transparent;
      cursor: pointer;
    }
  }
}





