.user {

  &__block {
    display: flex;
    flex-wrap: wrap;
  }

  &__info-container {
    margin-top: 10px;
    margin-left: 5px;
    padding: 15px 10px 0 10px;
    display: flex;
    flex-direction: row;

  }

  &__photo {
    height: 100px;
    object-fit: scale-down;
    margin-right: 15px;
  }

  &__container {
    margin: 15px;
    display: flex;
    flex-direction: column;
    width: 365px;
    height: 200px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.04);
  }

  &__name {
    font-family: "Gotham", "Helvetica", "Arial", sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #464646;
    margin: 0 10px 0 10px;
    padding: 15px 15px 3px 0;
    border-bottom: 1px solid #b3b3b3;

    &:hover {
      color: #1e214a;
    }
  }

  &__location {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    color: #9398a1;
    font-family: "Gotham", "Helvetica", "Arial", sans-serif;
  }

  &__contacts {
    margin: 0 0 5px 0;
    font-size: 15px;
    font-weight: 300;
    font-family: "Gotham", "Helvetica", "Arial", sans-serif;
  }

  &__time {
    text-align: right;
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    color: #9398a1;
    font-family: "Gotham", "Helvetica", "Arial", sans-serif;
  }
}

