.user-details {
  &__title {
    background-color: #fafafa;
    color: #2c374a;
    font-size: 22px;
    padding: 30px 192px;
    margin: 0;
    font-weight: bold;
    line-height: 1.59091;

  }
  &__name{
    color: #2c374a;
    font-size: 36px;
    font-weight: bold;
    margin: 0;
  }
  &__block-row {
    display: inline;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  &__button-descr {
    display: inline-block;
    vertical-align: middle;
  }

  &__btn{
    font-weight: bold;
    font-size: 11px;
    border: none;
    background: transparent;
    cursor: pointer;
    margin-right: 30px;
    height: 35px;
    color: #fafafb;
    text-transform: uppercase;

    &:active {
      color: #40c4cf;
    }
    &:hover{
      color: #40c4cf;
    }
  }

  &__button{
    font-weight: bold;
    font-size: 11px;
    //cursor: pointer;
    //margin-right: 30px;
    height: 35px;
    width: 210px;
    text-transform: uppercase;
    color: #40c4cf;
    text-align: center;
    border-radius: 10px;
    background: #fff;
    border: 2px solid #40c4cf;
    margin: 10px;

    &:active {
      background: #d9f3f5;
    }
    &:hover{
      background: #d9f3f5;
    }
  }

  &__photo{
      border: 1px solid #fff;
      border-radius: 10px;
      margin-bottom: 15px;
      width: 170px;
      height: 170px;
      margin-top: 50px;
  }


  &__main-container{
    //display: flex;
    //padding: 20px;
    padding-bottom: 120px;
  }
  &__subnav{
    background-color: #89d8e0;
    padding-left: 120px;
    padding-right: 45px;
    display: flex;
    justify-content: space-between;
  }
  &__big{
    background-color: #fafafa;
    width: 100%;
    height: 350px;
    text-align: center;
    //position: relative;
  }

  &__info{
    max-width: 930px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
  }
  &__subt{
    display: inline-block;
    margin-left: 14px;
    color: #626977;
    font-size: 18px;
    font-weight: bold;
    vertical-align: bottom;
    //width: 80%;
    margin-top: 2px;
    margin-bottom: 0px;
    clear:both;
  }
  &__in{
    margin-bottom: 60px;
  }
  &__hr{
    margin: 20px 0 0 0;
    border: 0;
    border-top: 1px solid #eff0f2;
    height: 1px
  }
  &__title-info{
    vertical-align: middle;
    padding-bottom: 24px;
  }

  &__info-cont{
    padding: 0 40px;
  }
  &__story-title{
    display: inline-block;
    vertical-align: top;
    width: 30%;
    color: #626977;
    line-height: 22px;
    padding-top: 3px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;

    &_location{
      float: left;
      clear: right;
    }
  }
  &__story{
    margin: 0;
    display: inline-block;
    width: 69%;
    color: #626977;
    line-height: 25px;
    font-size: 15px;

    &_location{
      float: left;
      clear: right;
      width: 30%;
    }
  }

  &__edit{
    display: inline-block;
    &:hover{
      .event-details__btn{
        color: #40c4cf;}
      .event-details__icon-edit{
        content: url("icons/edit-blue.svg");
      }
    }
  }

  &__delete{
    display: inline-block;
    &:hover{
      .event-details__btn{
        color: #40c4cf;}
      .event-details__icon-delete{
        content: url("icons/delete-blue.svg");
      }
    }
  }


}

.user-details__icon-flag {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    content: url("icons/flag.svg");
}

.user-details__icon-heard {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    content: url("icons/heart.svg");
}

.user-details__icon-contact {
  width: 23px;
  height: 23px;
  display: inline-block;
  vertical-align: middle;
    content: url("icons/contact.svg");
}
.user-details__icon-categories {
  content: url("icons/categories.svg");
}


.user-details__icon-paper {
  width: 23px;
  height: 23px;
  display: inline-block;
  vertical-align: middle;
    content: url("icons/paper.svg");
}
.user-details__icon-location {
  width: 23px;
  height: 23px;
  display: inline-block;
  vertical-align: middle;
  content: url("icons/location.svg");
}

.user-details__icon-edit{
  width: 18px;
  height: 18px;
  vertical-align: middle;
  content: url("icons/edit.svg");
}
.user-details__icon-delete{
  width: 18px;
  height: 18px;
  vertical-align: middle;
  content: url("icons/delete.svg");
}

.user-details__icon-calendar {
    content: url("icons/calendar.svg");
}